# lunchmate-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lunchmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lunchmate/: MainActivity.kt
app/src/main/java/com/example/lunchmate/adapters/: AvailableSlotsAdapter.kt  NotificationsAdapter.kt  ProfilesAdapter.kt  SlotsAdapter.kt
app/src/main/java/com/example/lunchmate/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/lunchmate/data/: MainRepository.kt
app/src/main/java/com/example/lunchmate/domain/api/: ApiHelper.kt  ApiService.kt  LoadingState.kt  Resource.kt  RetrofitBuilder.kt  Status.kt
app/src/main/java/com/example/lunchmate/fragments/: AccountEditFragment.kt  AccountFragment.kt  HomeFragment.kt  NotificationsFragment.kt  ScheduleFragment.kt
app/src/main/java/com/example/lunchmate/model/: Account.kt  City.kt  Notification.kt  Office.kt  Slot.kt  User.kt  UserPatch.kt
app/src/main/java/com/example/lunchmate/repository/: MainRepository.kt
app/src/main/java/com/example/lunchmate/themeManager/: DarkTheme.kt  LightTheme.kt  MyAppTheme.kt
app/src/main/java/com/example/lunchmate/utils/: MaskWatcher.kt  ReservedSlotBottomSheet.kt  Resource.kt  Status.kt
app/src/main/java/com/example/lunchmate/viewModel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: account.xml  account_filled.xml  account_selector.xml  add_photo.xml  arrow_back.xml  arrow_down.xml  arrow_left.xml  arrow_right.xml  at_sign.xml  background.xml  bottom_sheet_background.xml  bottom_sheet_rect.xml  btn_pointer.xml  calendar.xml  calendar_filled.xml  calendar_selector.xml  camera.xml  check.xml  clock.xml  custom_thumb.xml  custom_track.xml  dash.xml  edit_filled.xml  empty_state_notifications.xml  empty_state_schedule.xml  empty_state_search.xml  event.xml  filter.xml  gallery.xml  group.xml  home_filled.xml  location.xml  logo.xml  logout.xml  notification.xml  notification_selector.xml  photo.xml  repeat.xml  rounded_blue_stroke.xml  rounded_dark_grey.xml  (+19 more)
app/src/main/res/drawable-night/: theme_btn.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_photo.xml  bottom_sheet_add_slot.xml  bottom_sheet_filter.xml  bottom_sheet_free_slot.xml  bottom_sheet_profile.xml  bottom_sheet_reserved_slot.xml  fragment_account.xml  fragment_account_edit.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_schedule.xml  item_available_slot.xml  item_cancel_button.xml  item_notification.xml  item_profile.xml  item_slot.xml  item_sticky_button.xml  shimmer_available_slot.xml  shimmer_notification.xml  shimmer_photo.xml  shimmer_profile.xml  shimmer_slot.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/lunchmate/: ExampleUnitTest.kt
(+50 files in other folders)
