<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background">

    <ImageView
        android:id="@+id/rect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/bottom_sheet_rect" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rect"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="28dp"
        android:text="Среда, 21 февр. 2024г."
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/timeSetter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="36dp">

        <ImageView
            android:id="@+id/clockIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/clock" />

        <TextView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="28dp"
            android:layout_toEndOf="@id/clockIcon"
            android:background="@drawable/rounded_dark_grey"
            android:inputType="time"
            android:paddingVertical="5dp"
            android:paddingStart="8dp"
            android:paddingEnd="28dp"
            android:text="13:00"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/dashIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/start"
            android:src="@drawable/dash" />

        <TextView
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/dashIcon"
            android:background="@drawable/rounded_dark_grey"
            android:inputType="time"
            android:paddingVertical="5dp"
            android:paddingStart="8dp"
            android:paddingEnd="28dp"
            android:text="14:00"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/repeatingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/repeat"
            android:visibility="gone"
            app:tint="@color/black" />

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/lunchMate"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeSetter"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="0dp"
        android:text="Петр Петров"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="@color/background"
        app:icon="@drawable/arrow_right"
        app:iconTint="@color/blue_700" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lunchMate"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="16dp"
                android:src="@drawable/photo" />

            <TextView
                android:id="@+id/profileNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/photo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:maxLines="1"
                android:text="\@ivan12345"
                android:textColor="@color/grey_600"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tgButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileNickname"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/telegram"
                android:drawableTint="#FFFFFFFF"
                android:textColor="#FFFFFFFF"
                android:fontFamily="@font/roboto_regular"
                android:text="Связаться в телеграм"
                android:textAllCaps="false"
                app:backgroundTint="@color/tg"
                app:cornerRadius="16dp" />

            <TextView
                android:id="@+id/office"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tgButton"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_grey_top"
                android:drawableStart="@drawable/location"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:padding="16dp"
                android:text="Название офиса"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/taste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/office"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/rounded_grey_middle"
                android:drawableStart="@drawable/taste"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:padding="16dp"
                android:text="Котлетка с пюрешкой"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/taste"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/rounded_grey_bottom"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/infoIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:text="О себе"
                    android:textAlignment="textStart"
                    android:textColor="@color/grey_600"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/infoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/infoIcon"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:text="Я\nобычный\nИван\nЯ\nпросто\nкласс"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/info"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:text="Расписание"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/schedule"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp">

                <ImageButton
                    android:id="@+id/leftButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/background"
                    android:clickable="false"
                    android:src="@drawable/arrow_left"
                    app:tint="@color/grey_400" />

                <TextView
                    android:id="@+id/dateSchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/leftButton"
                    android:maxLines="1"
                    android:text="Среда, 21.02"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/rightButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/background"
                    android:src="@drawable/arrow_right"
                    app:tint="@color/blue_700" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/availableSlots"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/datePicker"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                tools:listitem="@layout/item_available_slot" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/availableSlots"
                android:layout_marginHorizontal="8dp"
                android:animateLayoutChanges="true"
                android:animationCache="true"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="linear">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <include layout="@layout/shimmer_available_slot" />

                    <include layout="@layout/shimmer_available_slot" />

                    <include layout="@layout/shimmer_available_slot" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/emptyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Нет доступных слотов"
                android:textColor="@color/grey_600"
                android:layout_marginVertical="20dp"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/availableSlots"
                android:visibility="visible" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/shimmerLayout"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>