<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/itemParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/timeLimits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="13:00 - 14:00"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/repeatingIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/repeat"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/lunchMate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/timeLimits"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="1"
                android:drawablePadding="8dp"
                android:text="Петр Петров"
                android:textColor="@color/blue_700"
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/group"
                app:drawableTint="@color/blue_700"
                android:visibility="gone"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>