<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/rounded_yellow_stroke"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:id="@+id/contentPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/itemPhoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/photo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Ваше приглашение приняли"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:text="Иван Иванов будет ждать Вас на ланче"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/itemDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="4dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="1 марта, 13:00 - 14:00"
                android:textColor="@color/grey_400"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/event"
                app:drawableTint="@color/grey_400" />

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/revokeBtn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_light_yellow"
        android:text="Отозвать приглашение"
        android:textAllCaps="false"
        android:textColor="#FFFDAB1A"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/btnsPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/denyBtn"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_light_yellow"
            android:text="Отклонить"
            android:textAllCaps="false"
            android:textColor="#FFFDAB1A" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acceptBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_yellow"
            android:text="Принять"
            android:textAllCaps="false"
            android:textColor="#000000" />

    </LinearLayout>

</LinearLayout>